NEXT_PUBLIC_APP_NAME="SiloCityPhaser"
NEXT_PUBLIC_APP_URL="https://phaser.silocitylabs.com"
NEXT_PUBLIC_APP_DESC="A framework by SiloCityLabs leveraging Bootstrap, React, PhaserJs and Next.js for efficient static site development. Deploy seamlessly to GitHub Pages."
NEXT_PUBLIC_APP_KEYWORDS="Phaser3, PhaserJs, SiloCityPhaser, SiloCityLabs, Bootstrap, React, Next.js, GitHub Pages, static site generator, static site framework, web development, front-end, component-based, rapid deployment, web application, responsive design, website builder, React components, Next.js framework, GitHub hosting"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID=""

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/SiloCityPhaser"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="SiloCityPhaser"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityLabs"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityLabs"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitylabs.com/"
NEXT_PUBLIC_FOOTER_SITE="SiloCityPhaser"